buildscript {
    ext.kotlin_version = '1.2.30'
    ext.jms_version = '2.0.1'
    ext.kafka_version = '1.0.0'
    ext.ibm_mq_version = '9.0.4.0'
    ext.embeddedkafka_version = '0.6.2'
    ext.coroutines_version = '0.22.5'
    ext.active_mq_version = '5.15.3'
}

plugins{
    id "org.jetbrains.kotlin.jvm" version "1.2.30"
    id 'org.junit.platform.gradle.plugin' version '1.1.0'
    id 'maven-publish'
}


group 'torstein.nesby'
version '1.0-SNAPSHOT'

repositories {
    jcenter()
    mavenCentral()
    mavenLocal()
    maven {
        url "http://packages.confluent.io/maven"
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.apache.kafka:kafka_2.12:$kafka_version"
    implementation "javax.jms:javax.jms-api:$jms_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.apache.activemq:activemq-all:$active_mq_version"

    testImplementation "org.amshove.kluent:kluent:1.33"
    testImplementation "org.jetbrains.spek:spek-api:1.1.5"
    testImplementation "no.nav.common:embedded.kafka:$embeddedkafka_version"

    testRuntimeOnly "org.jetbrains.spek:spek-junit-platform-engine:1.1.5"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}