buildscript {
    ext.kotlin_version = '1.2.30'
    ext.jms_version = '2.0.1'
    ext.kafka_version = '1.0.0'
    ext.ibm_mq_version = '9.0.4.0'
    ext.embeddedkafka_version = '0.6.3'
    ext.coroutines_version = '0.22.5'
    ext.active_mq_version = '5.15.3'
    ext.kotlin_loggin_version = '1.5.3'
    ext.confluent_version = '4.0.0'
    ext.ktor_version = '0.9.2-alpha-2'
    ext.ibm_mq_version = '9.0.4.0'
    ext.prometheus_version = '0.3.0'
}

plugins{
    id "org.jetbrains.kotlin.jvm" version "1.2.30"
    id 'org.junit.platform.gradle.plugin' version '1.1.0'
    id 'maven-publish'
}

group 'no.nav.integrasjon'
version '1.0'

//mainClassName = 'main.kt'

kotlin { experimental { coroutines "enable"} }

repositories {
    jcenter()
    mavenCentral()
    mavenLocal()
    maven {
        url "http://packages.confluent.io/maven"
    }
    maven { url "https://dl.bintray.com/kotlin/ktor" }
    maven {
        url 'https://repo.adeo.no/repository/maven-public/'
    }

}

configurations {
    all*.exclude group: 'org.slf4j', module: 'slf4j-log4j12'
    all*.exclude group: 'log4j', module: 'log4j'
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect"
    implementation "org.apache.kafka:kafka_2.12:$kafka_version"
    implementation "io.confluent:kafka-avro-serializer:$confluent_version"
    implementation "javax.jms:javax.jms-api:$jms_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "io.github.microutils:kotlin-logging:$kotlin_loggin_version"
    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation "ch.qos.logback:logback-classic:1.2.3"
    implementation "org.slf4j:log4j-over-slf4j:1.7.25"
    implementation "org.apache.activemq:activemq-all:$active_mq_version"
    implementation "com.ibm.mq:com.ibm.mq.allclient:$ibm_mq_version"
    implementation "io.prometheus:simpleclient_common:$prometheus_version"
    implementation files("src/libs/saxon9he.jar")

    testImplementation "org.amshove.kluent:kluent:1.33"
    testCompile "org.jetbrains.spek:spek-api:1.1.5"
    testImplementation "no.nav.common:embedded.kafka:$embeddedkafka_version"

    testRuntimeOnly "org.jetbrains.spek:spek-junit-platform-engine:1.1.5"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}